parameter
Pd1/0/
Qd1/0/
Pd2/1.3/
Qd2/0.2/
Pd3/1.3/
Qd3/0.2/
Pd4/0.65/
Qd4/0.1/
Pd5/0/
Qd5/0/
;

variables
obj
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
x29
x30
x31
x32
x33
x34
x35
x36
x37
x38
x39
x40
x41
x42
x43
x44
x45
x46
x47
x48
x49
x50
x51
x52
x53
x54
x55
x56
x57
x58
x59
x60
x61
x62
x63
x64
x65
x66
x79
x80
x81
;

equations
eq0
eq1
eq2
eq3
eq4
eq5
eq6
eq7
eq8
eq9
eq10
eq11
eq12
eq13
eq14
eq15
eq16
eq17
eq18
eq19
eq20
eq21
eq22
eq23
eq24
eq25
eq26
eq27
eq28
eq29
eq30
eq31
eq32
eq33
eq34
eq35
eq36
eq37
eq38
eq39
eq40
eq41
eq42
eq43
eq44
eq45
eq46
eq47
eq48
eq49
eq50
eq51
eq70
eq71
eq72
eq73
eq74
eq75
eq76
eq77
eq78



gg1
gg2
gg3
gg4
gg5
gg6
gg7
gg8
gg9
gg10
gg11
gg12
gg13
gg14
gg15
gg16
gg17
gg18
gg19
gg20
gg21
gg22
gg23
gg24
gg25
gg26
gg27
gg28
gg29
gg30
gg31
gg32
gg33
gg34
gg35
gg36
gg37
gg38
gg39
gg40
gg41
gg42
gg43
gg44
gg45
gg46
gg47
gg48
gg49
gg50
gg51
gg52
gg53
gg54
gg55
gg56
gg57
gg58
gg59
gg60
gg61
gg62
gg63
gg64
gg65
gg66
gg67
gg68
gg69
gg70
gg71
gg72
gg73
gg74
gg75
gg76
gg77
gg78


gg109
gg110
gg111
gg112
gg113
gg114
gg115
gg116
gg117
gg118
gg119
gg120
;


eq0..obj=e=100*(4*(x31+x32+x33)+1*(x43+x44+x45));

eq1..x31=e=((x4*cos(x1)*(x4*cos(x1)*((1.195214e+02) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.461480e+02) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (-1.461480e+02)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x4*sin(x1)*(x4*cos(x1)*((-1.461480e+02) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((1.195214e+02) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (1.195214e+02)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9)))+(x4*cos(x1)*(x4*cos(x1)*((8.175705e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.028483e+02) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (-1.028483e+02)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x4*sin(x1)*(x4*cos(x1)*((-1.028483e+02) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((8.175705e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (8.175705e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15)))+Pd1);
eq2..x46=e=((x4*sin(x1)*(x4*cos(x1)*((1.195214e+02) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.461480e+02) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (-1.461480e+02)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) - x4*cos(x1)*(x4*cos(x1)*((-1.461480e+02) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((1.195214e+02) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (1.195214e+02)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9)))+(x4*sin(x1)*(x4*cos(x1)*((8.175705e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.028483e+02) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (-1.028483e+02)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) - x4*cos(x1)*(x4*cos(x1)*((-1.028483e+02) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((8.175705e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (8.175705e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15)))+Qd1);
eq3..x34=e=((x10*cos(x7)*(x10*cos(x7)*((1.195214e+02) + (0.000000e+00)) + x11*cos(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*cos(x9)*((-3.414898e+01) + (0.000000e+00)) - x10*sin(x7)*((-1.461480e+02) + (0.000000e+00)) - x11*sin(x8)*((4.175656e+01) + (0.000000e+00)) - x12*sin(x9)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x4*cos(x1) - (-3.414898e+01)*x5*cos(x2) - (-3.414898e+01)*x6*cos(x3) + (-1.461480e+02)*x4*sin(x1) + (4.175656e+01)*x5*sin(x2) + (4.175656e+01)*x6*sin(x3)) + x10*sin(x7)*(x10*cos(x7)*((-1.461480e+02) + (0.000000e+00)) + x11*cos(x8)*((4.175656e+01) + (0.000000e+00)) + x12*cos(x9)*((4.175656e+01) + (0.000000e+00)) + x10*sin(x7)*((1.195214e+02) + (0.000000e+00)) + x11*sin(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*sin(x9)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x4*cos(x1) - (4.175656e+01)*x5*cos(x2) - (4.175656e+01)*x6*cos(x3) - (1.195214e+02)*x4*sin(x1) - (-3.414898e+01)*x5*sin(x2) - (-3.414898e+01)*x6*sin(x3)))+(x10*cos(x7)*(x10*cos(x7)*((8.555188e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((-1.473821e+01) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (-1.473821e+01)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x10*sin(x7)*(x10*cos(x7)*((-1.473821e+01) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((8.555188e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (8.555188e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21)))+Pd2);
eq4..x49=e=((x10*sin(x7)*(x10*cos(x7)*((1.195214e+02) + (0.000000e+00)) + x11*cos(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*cos(x9)*((-3.414898e+01) + (0.000000e+00)) - x10*sin(x7)*((-1.461480e+02) + (0.000000e+00)) - x11*sin(x8)*((4.175656e+01) + (0.000000e+00)) - x12*sin(x9)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x4*cos(x1) - (-3.414898e+01)*x5*cos(x2) - (-3.414898e+01)*x6*cos(x3) + (-1.461480e+02)*x4*sin(x1) + (4.175656e+01)*x5*sin(x2) + (4.175656e+01)*x6*sin(x3)) - x10*cos(x7)*(x10*cos(x7)*((-1.461480e+02) + (0.000000e+00)) + x11*cos(x8)*((4.175656e+01) + (0.000000e+00)) + x12*cos(x9)*((4.175656e+01) + (0.000000e+00)) + x10*sin(x7)*((1.195214e+02) + (0.000000e+00)) + x11*sin(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*sin(x9)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x4*cos(x1) - (4.175656e+01)*x5*cos(x2) - (4.175656e+01)*x6*cos(x3) - (1.195214e+02)*x4*sin(x1) - (-3.414898e+01)*x5*sin(x2) - (-3.414898e+01)*x6*sin(x3)))+(x10*sin(x7)*(x10*cos(x7)*((8.555188e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((-1.473821e+01) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (-1.473821e+01)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) - x10*cos(x7)*(x10*cos(x7)*((-1.473821e+01) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((8.555188e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (8.555188e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21)))+Qd2);
eq5..x37=e=((x16*cos(x13)*(x16*cos(x13)*((8.175705e+01) + (0.000000e+00)) + x17*cos(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*cos(x15)*((-2.335916e+01) + (0.000000e+00)) - x16*sin(x13)*((-1.028483e+02) + (0.000000e+00)) - x17*sin(x14)*((2.938522e+01) + (0.000000e+00)) - x18*sin(x15)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x4*cos(x1) - (-2.335916e+01)*x5*cos(x2) - (-2.335916e+01)*x6*cos(x3) + (-1.028483e+02)*x4*sin(x1) + (2.938522e+01)*x5*sin(x2) + (2.938522e+01)*x6*sin(x3)) + x16*sin(x13)*(x16*cos(x13)*((-1.028483e+02) + (0.000000e+00)) + x17*cos(x14)*((2.938522e+01) + (0.000000e+00)) + x18*cos(x15)*((2.938522e+01) + (0.000000e+00)) + x16*sin(x13)*((8.175705e+01) + (0.000000e+00)) + x17*sin(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*sin(x15)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x4*cos(x1) - (2.938522e+01)*x5*cos(x2) - (2.938522e+01)*x6*cos(x3) - (8.175705e+01)*x4*sin(x1) - (-2.335916e+01)*x5*sin(x2) - (-2.335916e+01)*x6*sin(x3)))+(x16*cos(x13)*(x16*cos(x13)*((8.555188e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((-1.473821e+01) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (-1.473821e+01)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x16*sin(x13)*(x16*cos(x13)*((-1.473821e+01) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((8.555188e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (8.555188e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27)))+Pd3);
eq6..x52=e=((x16*sin(x13)*(x16*cos(x13)*((8.175705e+01) + (0.000000e+00)) + x17*cos(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*cos(x15)*((-2.335916e+01) + (0.000000e+00)) - x16*sin(x13)*((-1.028483e+02) + (0.000000e+00)) - x17*sin(x14)*((2.938522e+01) + (0.000000e+00)) - x18*sin(x15)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x4*cos(x1) - (-2.335916e+01)*x5*cos(x2) - (-2.335916e+01)*x6*cos(x3) + (-1.028483e+02)*x4*sin(x1) + (2.938522e+01)*x5*sin(x2) + (2.938522e+01)*x6*sin(x3)) - x16*cos(x13)*(x16*cos(x13)*((-1.028483e+02) + (0.000000e+00)) + x17*cos(x14)*((2.938522e+01) + (0.000000e+00)) + x18*cos(x15)*((2.938522e+01) + (0.000000e+00)) + x16*sin(x13)*((8.175705e+01) + (0.000000e+00)) + x17*sin(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*sin(x15)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x4*cos(x1) - (2.938522e+01)*x5*cos(x2) - (2.938522e+01)*x6*cos(x3) - (8.175705e+01)*x4*sin(x1) - (-2.335916e+01)*x5*sin(x2) - (-2.335916e+01)*x6*sin(x3)))+(x16*sin(x13)*(x16*cos(x13)*((8.555188e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((-1.473821e+01) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (-1.473821e+01)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) - x16*cos(x13)*(x16*cos(x13)*((-1.473821e+01) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((8.555188e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (8.555188e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27)))+Qd3);
eq7..x40=e=((x22*cos(x19)*(x22*cos(x19)*((8.555188e+00) + (0.000000e+00)) + x23*cos(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*cos(x21)*((-2.444339e+00) + (0.000000e+00)) - x22*sin(x19)*((-1.473821e+01) + (0.000000e+00)) - x23*sin(x20)*((4.210916e+00) + (0.000000e+00)) - x24*sin(x21)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x10*cos(x7) - (-2.444339e+00)*x11*cos(x8) - (-2.444339e+00)*x12*cos(x9) + (-1.473821e+01)*x10*sin(x7) + (4.210916e+00)*x11*sin(x8) + (4.210916e+00)*x12*sin(x9)) + x22*sin(x19)*(x22*cos(x19)*((-1.473821e+01) + (0.000000e+00)) + x23*cos(x20)*((4.210916e+00) + (0.000000e+00)) + x24*cos(x21)*((4.210916e+00) + (0.000000e+00)) + x22*sin(x19)*((8.555188e+00) + (0.000000e+00)) + x23*sin(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*sin(x21)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x10*cos(x7) - (4.210916e+00)*x11*cos(x8) - (4.210916e+00)*x12*cos(x9) - (8.555188e+00)*x10*sin(x7) - (-2.444339e+00)*x11*sin(x8) - (-2.444339e+00)*x12*sin(x9)))+Pd4);
eq8..x55=e=((x22*sin(x19)*(x22*cos(x19)*((8.555188e+00) + (0.000000e+00)) + x23*cos(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*cos(x21)*((-2.444339e+00) + (0.000000e+00)) - x22*sin(x19)*((-1.473821e+01) + (0.000000e+00)) - x23*sin(x20)*((4.210916e+00) + (0.000000e+00)) - x24*sin(x21)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x10*cos(x7) - (-2.444339e+00)*x11*cos(x8) - (-2.444339e+00)*x12*cos(x9) + (-1.473821e+01)*x10*sin(x7) + (4.210916e+00)*x11*sin(x8) + (4.210916e+00)*x12*sin(x9)) - x22*cos(x19)*(x22*cos(x19)*((-1.473821e+01) + (0.000000e+00)) + x23*cos(x20)*((4.210916e+00) + (0.000000e+00)) + x24*cos(x21)*((4.210916e+00) + (0.000000e+00)) + x22*sin(x19)*((8.555188e+00) + (0.000000e+00)) + x23*sin(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*sin(x21)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x10*cos(x7) - (4.210916e+00)*x11*cos(x8) - (4.210916e+00)*x12*cos(x9) - (8.555188e+00)*x10*sin(x7) - (-2.444339e+00)*x11*sin(x8) - (-2.444339e+00)*x12*sin(x9)))+Qd4);
eq9..x43=e=((x28*cos(x25)*(x28*cos(x25)*((8.555188e+00) + (0.000000e+00)) + x29*cos(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*cos(x27)*((-2.444339e+00) + (0.000000e+00)) - x28*sin(x25)*((-1.473821e+01) + (0.000000e+00)) - x29*sin(x26)*((4.210916e+00) + (0.000000e+00)) - x30*sin(x27)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x16*cos(x13) - (-2.444339e+00)*x17*cos(x14) - (-2.444339e+00)*x18*cos(x15) + (-1.473821e+01)*x16*sin(x13) + (4.210916e+00)*x17*sin(x14) + (4.210916e+00)*x18*sin(x15)) + x28*sin(x25)*(x28*cos(x25)*((-1.473821e+01) + (0.000000e+00)) + x29*cos(x26)*((4.210916e+00) + (0.000000e+00)) + x30*cos(x27)*((4.210916e+00) + (0.000000e+00)) + x28*sin(x25)*((8.555188e+00) + (0.000000e+00)) + x29*sin(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*sin(x27)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x16*cos(x13) - (4.210916e+00)*x17*cos(x14) - (4.210916e+00)*x18*cos(x15) - (8.555188e+00)*x16*sin(x13) - (-2.444339e+00)*x17*sin(x14) - (-2.444339e+00)*x18*sin(x15)))+Pd5);
eq10..x58=e=((x28*sin(x25)*(x28*cos(x25)*((8.555188e+00) + (0.000000e+00)) + x29*cos(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*cos(x27)*((-2.444339e+00) + (0.000000e+00)) - x28*sin(x25)*((-1.473821e+01) + (0.000000e+00)) - x29*sin(x26)*((4.210916e+00) + (0.000000e+00)) - x30*sin(x27)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x16*cos(x13) - (-2.444339e+00)*x17*cos(x14) - (-2.444339e+00)*x18*cos(x15) + (-1.473821e+01)*x16*sin(x13) + (4.210916e+00)*x17*sin(x14) + (4.210916e+00)*x18*sin(x15)) - x28*cos(x25)*(x28*cos(x25)*((-1.473821e+01) + (0.000000e+00)) + x29*cos(x26)*((4.210916e+00) + (0.000000e+00)) + x30*cos(x27)*((4.210916e+00) + (0.000000e+00)) + x28*sin(x25)*((8.555188e+00) + (0.000000e+00)) + x29*sin(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*sin(x27)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x16*cos(x13) - (4.210916e+00)*x17*cos(x14) - (4.210916e+00)*x18*cos(x15) - (8.555188e+00)*x16*sin(x13) - (-2.444339e+00)*x17*sin(x14) - (-2.444339e+00)*x18*sin(x15)))+Qd5);
eq11..x32=e=((x5*cos(x2)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((1.195214e+02) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.461480e+02) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (1.195214e+02)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (-1.461480e+02)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x5*sin(x2)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.461480e+02) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((1.195214e+02) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (-1.461480e+02)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (1.195214e+02)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9)))+(x5*cos(x2)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((8.175705e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.028483e+02) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (8.175705e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (-1.028483e+02)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x5*sin(x2)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.028483e+02) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((8.175705e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (-1.028483e+02)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (8.175705e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15)))+Pd1);
eq12..x47=e=((x5*sin(x2)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((1.195214e+02) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.461480e+02) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (1.195214e+02)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (-1.461480e+02)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) - x5*cos(x2)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.461480e+02) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((1.195214e+02) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (-1.461480e+02)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (1.195214e+02)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9)))+(x5*sin(x2)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((8.175705e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.028483e+02) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (8.175705e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (-1.028483e+02)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) - x5*cos(x2)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.028483e+02) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((8.175705e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (-1.028483e+02)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (8.175705e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15)))+Qd1);
eq13..x35=e=((x11*cos(x8)*(x10*cos(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*cos(x8)*((1.195214e+02) + (0.000000e+00)) + x12*cos(x9)*((-3.414898e+01) + (0.000000e+00)) - x10*sin(x7)*((4.175656e+01) + (0.000000e+00)) - x11*sin(x8)*((-1.461480e+02) + (0.000000e+00)) - x12*sin(x9)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x4*cos(x1) - (1.195214e+02)*x5*cos(x2) - (-3.414898e+01)*x6*cos(x3) + (4.175656e+01)*x4*sin(x1) + (-1.461480e+02)*x5*sin(x2) + (4.175656e+01)*x6*sin(x3)) + x11*sin(x8)*(x10*cos(x7)*((4.175656e+01) + (0.000000e+00)) + x11*cos(x8)*((-1.461480e+02) + (0.000000e+00)) + x12*cos(x9)*((4.175656e+01) + (0.000000e+00)) + x10*sin(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*sin(x8)*((1.195214e+02) + (0.000000e+00)) + x12*sin(x9)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x4*cos(x1) - (-1.461480e+02)*x5*cos(x2) - (4.175656e+01)*x6*cos(x3) - (-3.414898e+01)*x4*sin(x1) - (1.195214e+02)*x5*sin(x2) - (-3.414898e+01)*x6*sin(x3)))+(x11*cos(x8)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((8.555188e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((-1.473821e+01) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (8.555188e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (-1.473821e+01)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x11*sin(x8)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((-1.473821e+01) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((8.555188e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (-1.473821e+01)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (8.555188e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21)))+Pd2);
eq14..x50=e=((x11*sin(x8)*(x10*cos(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*cos(x8)*((1.195214e+02) + (0.000000e+00)) + x12*cos(x9)*((-3.414898e+01) + (0.000000e+00)) - x10*sin(x7)*((4.175656e+01) + (0.000000e+00)) - x11*sin(x8)*((-1.461480e+02) + (0.000000e+00)) - x12*sin(x9)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x4*cos(x1) - (1.195214e+02)*x5*cos(x2) - (-3.414898e+01)*x6*cos(x3) + (4.175656e+01)*x4*sin(x1) + (-1.461480e+02)*x5*sin(x2) + (4.175656e+01)*x6*sin(x3)) - x11*cos(x8)*(x10*cos(x7)*((4.175656e+01) + (0.000000e+00)) + x11*cos(x8)*((-1.461480e+02) + (0.000000e+00)) + x12*cos(x9)*((4.175656e+01) + (0.000000e+00)) + x10*sin(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*sin(x8)*((1.195214e+02) + (0.000000e+00)) + x12*sin(x9)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x4*cos(x1) - (-1.461480e+02)*x5*cos(x2) - (4.175656e+01)*x6*cos(x3) - (-3.414898e+01)*x4*sin(x1) - (1.195214e+02)*x5*sin(x2) - (-3.414898e+01)*x6*sin(x3)))+(x11*sin(x8)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((8.555188e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((-1.473821e+01) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (8.555188e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (-1.473821e+01)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) - x11*cos(x8)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((-1.473821e+01) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((8.555188e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (-1.473821e+01)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (8.555188e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21)))+Qd2);
eq15..x38=e=((x17*cos(x14)*(x16*cos(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*cos(x14)*((8.175705e+01) + (0.000000e+00)) + x18*cos(x15)*((-2.335916e+01) + (0.000000e+00)) - x16*sin(x13)*((2.938522e+01) + (0.000000e+00)) - x17*sin(x14)*((-1.028483e+02) + (0.000000e+00)) - x18*sin(x15)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x4*cos(x1) - (8.175705e+01)*x5*cos(x2) - (-2.335916e+01)*x6*cos(x3) + (2.938522e+01)*x4*sin(x1) + (-1.028483e+02)*x5*sin(x2) + (2.938522e+01)*x6*sin(x3)) + x17*sin(x14)*(x16*cos(x13)*((2.938522e+01) + (0.000000e+00)) + x17*cos(x14)*((-1.028483e+02) + (0.000000e+00)) + x18*cos(x15)*((2.938522e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*sin(x14)*((8.175705e+01) + (0.000000e+00)) + x18*sin(x15)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x4*cos(x1) - (-1.028483e+02)*x5*cos(x2) - (2.938522e+01)*x6*cos(x3) - (-2.335916e+01)*x4*sin(x1) - (8.175705e+01)*x5*sin(x2) - (-2.335916e+01)*x6*sin(x3)))+(x17*cos(x14)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((8.555188e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((-1.473821e+01) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (8.555188e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (-1.473821e+01)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x17*sin(x14)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((-1.473821e+01) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((8.555188e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (-1.473821e+01)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (8.555188e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27)))+Pd3);
eq16..x53=e=((x17*sin(x14)*(x16*cos(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*cos(x14)*((8.175705e+01) + (0.000000e+00)) + x18*cos(x15)*((-2.335916e+01) + (0.000000e+00)) - x16*sin(x13)*((2.938522e+01) + (0.000000e+00)) - x17*sin(x14)*((-1.028483e+02) + (0.000000e+00)) - x18*sin(x15)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x4*cos(x1) - (8.175705e+01)*x5*cos(x2) - (-2.335916e+01)*x6*cos(x3) + (2.938522e+01)*x4*sin(x1) + (-1.028483e+02)*x5*sin(x2) + (2.938522e+01)*x6*sin(x3)) - x17*cos(x14)*(x16*cos(x13)*((2.938522e+01) + (0.000000e+00)) + x17*cos(x14)*((-1.028483e+02) + (0.000000e+00)) + x18*cos(x15)*((2.938522e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*sin(x14)*((8.175705e+01) + (0.000000e+00)) + x18*sin(x15)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x4*cos(x1) - (-1.028483e+02)*x5*cos(x2) - (2.938522e+01)*x6*cos(x3) - (-2.335916e+01)*x4*sin(x1) - (8.175705e+01)*x5*sin(x2) - (-2.335916e+01)*x6*sin(x3)))+(x17*sin(x14)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((8.555188e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((-1.473821e+01) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (8.555188e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (-1.473821e+01)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) - x17*cos(x14)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((-1.473821e+01) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((8.555188e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (-1.473821e+01)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (8.555188e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27)))+Qd3);
eq17..x41=e=((x23*cos(x20)*(x22*cos(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*cos(x20)*((8.555188e+00) + (0.000000e+00)) + x24*cos(x21)*((-2.444339e+00) + (0.000000e+00)) - x22*sin(x19)*((4.210916e+00) + (0.000000e+00)) - x23*sin(x20)*((-1.473821e+01) + (0.000000e+00)) - x24*sin(x21)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x10*cos(x7) - (8.555188e+00)*x11*cos(x8) - (-2.444339e+00)*x12*cos(x9) + (4.210916e+00)*x10*sin(x7) + (-1.473821e+01)*x11*sin(x8) + (4.210916e+00)*x12*sin(x9)) + x23*sin(x20)*(x22*cos(x19)*((4.210916e+00) + (0.000000e+00)) + x23*cos(x20)*((-1.473821e+01) + (0.000000e+00)) + x24*cos(x21)*((4.210916e+00) + (0.000000e+00)) + x22*sin(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*sin(x20)*((8.555188e+00) + (0.000000e+00)) + x24*sin(x21)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x10*cos(x7) - (-1.473821e+01)*x11*cos(x8) - (4.210916e+00)*x12*cos(x9) - (-2.444339e+00)*x10*sin(x7) - (8.555188e+00)*x11*sin(x8) - (-2.444339e+00)*x12*sin(x9)))+Pd4);
eq18..x56=e=((x23*sin(x20)*(x22*cos(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*cos(x20)*((8.555188e+00) + (0.000000e+00)) + x24*cos(x21)*((-2.444339e+00) + (0.000000e+00)) - x22*sin(x19)*((4.210916e+00) + (0.000000e+00)) - x23*sin(x20)*((-1.473821e+01) + (0.000000e+00)) - x24*sin(x21)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x10*cos(x7) - (8.555188e+00)*x11*cos(x8) - (-2.444339e+00)*x12*cos(x9) + (4.210916e+00)*x10*sin(x7) + (-1.473821e+01)*x11*sin(x8) + (4.210916e+00)*x12*sin(x9)) - x23*cos(x20)*(x22*cos(x19)*((4.210916e+00) + (0.000000e+00)) + x23*cos(x20)*((-1.473821e+01) + (0.000000e+00)) + x24*cos(x21)*((4.210916e+00) + (0.000000e+00)) + x22*sin(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*sin(x20)*((8.555188e+00) + (0.000000e+00)) + x24*sin(x21)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x10*cos(x7) - (-1.473821e+01)*x11*cos(x8) - (4.210916e+00)*x12*cos(x9) - (-2.444339e+00)*x10*sin(x7) - (8.555188e+00)*x11*sin(x8) - (-2.444339e+00)*x12*sin(x9)))+Qd4);
eq19..x44=e=((x29*cos(x26)*(x28*cos(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*cos(x26)*((8.555188e+00) + (0.000000e+00)) + x30*cos(x27)*((-2.444339e+00) + (0.000000e+00)) - x28*sin(x25)*((4.210916e+00) + (0.000000e+00)) - x29*sin(x26)*((-1.473821e+01) + (0.000000e+00)) - x30*sin(x27)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x16*cos(x13) - (8.555188e+00)*x17*cos(x14) - (-2.444339e+00)*x18*cos(x15) + (4.210916e+00)*x16*sin(x13) + (-1.473821e+01)*x17*sin(x14) + (4.210916e+00)*x18*sin(x15)) + x29*sin(x26)*(x28*cos(x25)*((4.210916e+00) + (0.000000e+00)) + x29*cos(x26)*((-1.473821e+01) + (0.000000e+00)) + x30*cos(x27)*((4.210916e+00) + (0.000000e+00)) + x28*sin(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*sin(x26)*((8.555188e+00) + (0.000000e+00)) + x30*sin(x27)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x16*cos(x13) - (-1.473821e+01)*x17*cos(x14) - (4.210916e+00)*x18*cos(x15) - (-2.444339e+00)*x16*sin(x13) - (8.555188e+00)*x17*sin(x14) - (-2.444339e+00)*x18*sin(x15)))+Pd5);
eq20..x59=e=((x29*sin(x26)*(x28*cos(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*cos(x26)*((8.555188e+00) + (0.000000e+00)) + x30*cos(x27)*((-2.444339e+00) + (0.000000e+00)) - x28*sin(x25)*((4.210916e+00) + (0.000000e+00)) - x29*sin(x26)*((-1.473821e+01) + (0.000000e+00)) - x30*sin(x27)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x16*cos(x13) - (8.555188e+00)*x17*cos(x14) - (-2.444339e+00)*x18*cos(x15) + (4.210916e+00)*x16*sin(x13) + (-1.473821e+01)*x17*sin(x14) + (4.210916e+00)*x18*sin(x15)) - x29*cos(x26)*(x28*cos(x25)*((4.210916e+00) + (0.000000e+00)) + x29*cos(x26)*((-1.473821e+01) + (0.000000e+00)) + x30*cos(x27)*((4.210916e+00) + (0.000000e+00)) + x28*sin(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*sin(x26)*((8.555188e+00) + (0.000000e+00)) + x30*sin(x27)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x16*cos(x13) - (-1.473821e+01)*x17*cos(x14) - (4.210916e+00)*x18*cos(x15) - (-2.444339e+00)*x16*sin(x13) - (8.555188e+00)*x17*sin(x14) - (-2.444339e+00)*x18*sin(x15)))+Qd5);
eq21..x33=e=((x6*cos(x3)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((1.195214e+02) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (1.195214e+02)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (-1.461480e+02)*x12*sin(x9)) + x6*sin(x3)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.461480e+02) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (-1.461480e+02)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (1.195214e+02)*x12*sin(x9)))+(x6*cos(x3)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((8.175705e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (8.175705e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (-1.028483e+02)*x18*sin(x15)) + x6*sin(x3)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.028483e+02) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (-1.028483e+02)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (8.175705e+01)*x18*sin(x15)))+Pd1);
eq22..x48=e=((x6*sin(x3)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((1.195214e+02) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (1.195214e+02)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (-1.461480e+02)*x12*sin(x9)) - x6*cos(x3)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.461480e+02) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (-1.461480e+02)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (1.195214e+02)*x12*sin(x9)))+(x6*sin(x3)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((8.175705e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (8.175705e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (-1.028483e+02)*x18*sin(x15)) - x6*cos(x3)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.028483e+02) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (-1.028483e+02)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (8.175705e+01)*x18*sin(x15)))+Qd1);
eq23..x36=e=((x12*cos(x9)*(x10*cos(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*cos(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*cos(x9)*((1.195214e+02) + (0.000000e+00)) - x10*sin(x7)*((4.175656e+01) + (0.000000e+00)) - x11*sin(x8)*((4.175656e+01) + (0.000000e+00)) - x12*sin(x9)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x4*cos(x1) - (-3.414898e+01)*x5*cos(x2) - (1.195214e+02)*x6*cos(x3) + (4.175656e+01)*x4*sin(x1) + (4.175656e+01)*x5*sin(x2) + (-1.461480e+02)*x6*sin(x3)) + x12*sin(x9)*(x10*cos(x7)*((4.175656e+01) + (0.000000e+00)) + x11*cos(x8)*((4.175656e+01) + (0.000000e+00)) + x12*cos(x9)*((-1.461480e+02) + (0.000000e+00)) + x10*sin(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*sin(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*sin(x9)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x4*cos(x1) - (4.175656e+01)*x5*cos(x2) - (-1.461480e+02)*x6*cos(x3) - (-3.414898e+01)*x4*sin(x1) - (-3.414898e+01)*x5*sin(x2) - (1.195214e+02)*x6*sin(x3)))+(x12*cos(x9)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((8.555188e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (8.555188e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (-1.473821e+01)*x24*sin(x21)) + x12*sin(x9)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((-1.473821e+01) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (-1.473821e+01)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (8.555188e+00)*x24*sin(x21)))+Pd2);
eq24..x51=e=((x12*sin(x9)*(x10*cos(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*cos(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*cos(x9)*((1.195214e+02) + (0.000000e+00)) - x10*sin(x7)*((4.175656e+01) + (0.000000e+00)) - x11*sin(x8)*((4.175656e+01) + (0.000000e+00)) - x12*sin(x9)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x4*cos(x1) - (-3.414898e+01)*x5*cos(x2) - (1.195214e+02)*x6*cos(x3) + (4.175656e+01)*x4*sin(x1) + (4.175656e+01)*x5*sin(x2) + (-1.461480e+02)*x6*sin(x3)) - x12*cos(x9)*(x10*cos(x7)*((4.175656e+01) + (0.000000e+00)) + x11*cos(x8)*((4.175656e+01) + (0.000000e+00)) + x12*cos(x9)*((-1.461480e+02) + (0.000000e+00)) + x10*sin(x7)*((-3.414898e+01) + (0.000000e+00)) + x11*sin(x8)*((-3.414898e+01) + (0.000000e+00)) + x12*sin(x9)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x4*cos(x1) - (4.175656e+01)*x5*cos(x2) - (-1.461480e+02)*x6*cos(x3) - (-3.414898e+01)*x4*sin(x1) - (-3.414898e+01)*x5*sin(x2) - (1.195214e+02)*x6*sin(x3)))+(x12*sin(x9)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((8.555188e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (8.555188e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (-1.473821e+01)*x24*sin(x21)) - x12*cos(x9)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((-1.473821e+01) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (-1.473821e+01)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (8.555188e+00)*x24*sin(x21)))+Qd2);
eq25..x39=e=((x18*cos(x15)*(x16*cos(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*cos(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*cos(x15)*((8.175705e+01) + (0.000000e+00)) - x16*sin(x13)*((2.938522e+01) + (0.000000e+00)) - x17*sin(x14)*((2.938522e+01) + (0.000000e+00)) - x18*sin(x15)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x4*cos(x1) - (-2.335916e+01)*x5*cos(x2) - (8.175705e+01)*x6*cos(x3) + (2.938522e+01)*x4*sin(x1) + (2.938522e+01)*x5*sin(x2) + (-1.028483e+02)*x6*sin(x3)) + x18*sin(x15)*(x16*cos(x13)*((2.938522e+01) + (0.000000e+00)) + x17*cos(x14)*((2.938522e+01) + (0.000000e+00)) + x18*cos(x15)*((-1.028483e+02) + (0.000000e+00)) + x16*sin(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*sin(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*sin(x15)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x4*cos(x1) - (2.938522e+01)*x5*cos(x2) - (-1.028483e+02)*x6*cos(x3) - (-2.335916e+01)*x4*sin(x1) - (-2.335916e+01)*x5*sin(x2) - (8.175705e+01)*x6*sin(x3)))+(x18*cos(x15)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((8.555188e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (8.555188e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (-1.473821e+01)*x30*sin(x27)) + x18*sin(x15)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((-1.473821e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (-1.473821e+01)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (8.555188e+00)*x30*sin(x27)))+Pd3);
eq26..x54=e=((x18*sin(x15)*(x16*cos(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*cos(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*cos(x15)*((8.175705e+01) + (0.000000e+00)) - x16*sin(x13)*((2.938522e+01) + (0.000000e+00)) - x17*sin(x14)*((2.938522e+01) + (0.000000e+00)) - x18*sin(x15)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x4*cos(x1) - (-2.335916e+01)*x5*cos(x2) - (8.175705e+01)*x6*cos(x3) + (2.938522e+01)*x4*sin(x1) + (2.938522e+01)*x5*sin(x2) + (-1.028483e+02)*x6*sin(x3)) - x18*cos(x15)*(x16*cos(x13)*((2.938522e+01) + (0.000000e+00)) + x17*cos(x14)*((2.938522e+01) + (0.000000e+00)) + x18*cos(x15)*((-1.028483e+02) + (0.000000e+00)) + x16*sin(x13)*((-2.335916e+01) + (0.000000e+00)) + x17*sin(x14)*((-2.335916e+01) + (0.000000e+00)) + x18*sin(x15)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x4*cos(x1) - (2.938522e+01)*x5*cos(x2) - (-1.028483e+02)*x6*cos(x3) - (-2.335916e+01)*x4*sin(x1) - (-2.335916e+01)*x5*sin(x2) - (8.175705e+01)*x6*sin(x3)))+(x18*sin(x15)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((8.555188e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (8.555188e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (-1.473821e+01)*x30*sin(x27)) - x18*cos(x15)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((-1.473821e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (-1.473821e+01)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (8.555188e+00)*x30*sin(x27)))+Qd3);
eq27..x42=e=((x24*cos(x21)*(x22*cos(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*cos(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*cos(x21)*((8.555188e+00) + (0.000000e+00)) - x22*sin(x19)*((4.210916e+00) + (0.000000e+00)) - x23*sin(x20)*((4.210916e+00) + (0.000000e+00)) - x24*sin(x21)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x10*cos(x7) - (-2.444339e+00)*x11*cos(x8) - (8.555188e+00)*x12*cos(x9) + (4.210916e+00)*x10*sin(x7) + (4.210916e+00)*x11*sin(x8) + (-1.473821e+01)*x12*sin(x9)) + x24*sin(x21)*(x22*cos(x19)*((4.210916e+00) + (0.000000e+00)) + x23*cos(x20)*((4.210916e+00) + (0.000000e+00)) + x24*cos(x21)*((-1.473821e+01) + (0.000000e+00)) + x22*sin(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*sin(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*sin(x21)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x10*cos(x7) - (4.210916e+00)*x11*cos(x8) - (-1.473821e+01)*x12*cos(x9) - (-2.444339e+00)*x10*sin(x7) - (-2.444339e+00)*x11*sin(x8) - (8.555188e+00)*x12*sin(x9)))+Pd4);
eq28..x57=e=((x24*sin(x21)*(x22*cos(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*cos(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*cos(x21)*((8.555188e+00) + (0.000000e+00)) - x22*sin(x19)*((4.210916e+00) + (0.000000e+00)) - x23*sin(x20)*((4.210916e+00) + (0.000000e+00)) - x24*sin(x21)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x10*cos(x7) - (-2.444339e+00)*x11*cos(x8) - (8.555188e+00)*x12*cos(x9) + (4.210916e+00)*x10*sin(x7) + (4.210916e+00)*x11*sin(x8) + (-1.473821e+01)*x12*sin(x9)) - x24*cos(x21)*(x22*cos(x19)*((4.210916e+00) + (0.000000e+00)) + x23*cos(x20)*((4.210916e+00) + (0.000000e+00)) + x24*cos(x21)*((-1.473821e+01) + (0.000000e+00)) + x22*sin(x19)*((-2.444339e+00) + (0.000000e+00)) + x23*sin(x20)*((-2.444339e+00) + (0.000000e+00)) + x24*sin(x21)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x10*cos(x7) - (4.210916e+00)*x11*cos(x8) - (-1.473821e+01)*x12*cos(x9) - (-2.444339e+00)*x10*sin(x7) - (-2.444339e+00)*x11*sin(x8) - (8.555188e+00)*x12*sin(x9)))+Qd4);
eq29..x45=e=((x30*cos(x27)*(x28*cos(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*cos(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*cos(x27)*((8.555188e+00) + (0.000000e+00)) - x28*sin(x25)*((4.210916e+00) + (0.000000e+00)) - x29*sin(x26)*((4.210916e+00) + (0.000000e+00)) - x30*sin(x27)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x16*cos(x13) - (-2.444339e+00)*x17*cos(x14) - (8.555188e+00)*x18*cos(x15) + (4.210916e+00)*x16*sin(x13) + (4.210916e+00)*x17*sin(x14) + (-1.473821e+01)*x18*sin(x15)) + x30*sin(x27)*(x28*cos(x25)*((4.210916e+00) + (0.000000e+00)) + x29*cos(x26)*((4.210916e+00) + (0.000000e+00)) + x30*cos(x27)*((-1.473821e+01) + (0.000000e+00)) + x28*sin(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*sin(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*sin(x27)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x16*cos(x13) - (4.210916e+00)*x17*cos(x14) - (-1.473821e+01)*x18*cos(x15) - (-2.444339e+00)*x16*sin(x13) - (-2.444339e+00)*x17*sin(x14) - (8.555188e+00)*x18*sin(x15)))+Pd5);
eq30..x60=e=((x30*sin(x27)*(x28*cos(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*cos(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*cos(x27)*((8.555188e+00) + (0.000000e+00)) - x28*sin(x25)*((4.210916e+00) + (0.000000e+00)) - x29*sin(x26)*((4.210916e+00) + (0.000000e+00)) - x30*sin(x27)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x16*cos(x13) - (-2.444339e+00)*x17*cos(x14) - (8.555188e+00)*x18*cos(x15) + (4.210916e+00)*x16*sin(x13) + (4.210916e+00)*x17*sin(x14) + (-1.473821e+01)*x18*sin(x15)) - x30*cos(x27)*(x28*cos(x25)*((4.210916e+00) + (0.000000e+00)) + x29*cos(x26)*((4.210916e+00) + (0.000000e+00)) + x30*cos(x27)*((-1.473821e+01) + (0.000000e+00)) + x28*sin(x25)*((-2.444339e+00) + (0.000000e+00)) + x29*sin(x26)*((-2.444339e+00) + (0.000000e+00)) + x30*sin(x27)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x16*cos(x13) - (4.210916e+00)*x17*cos(x14) - (-1.473821e+01)*x18*cos(x15) - (-2.444339e+00)*x16*sin(x13) - (-2.444339e+00)*x17*sin(x14) - (8.555188e+00)*x18*sin(x15)))+Qd5);
eq31..x61=e=0;
eq32..x62+2.094395102393195=e=0;
eq33..x63-2.094395102393195=e=0;
eq34..x34=e=0;
eq35..x35=e=0;
eq36..x36=e=0;
eq37..x37=e=0;
eq38..x38=e=0;
eq39..x39=e=0;
eq40..x40=e=0;
eq41..x41=e=0;
eq42..x42=e=0;
eq43..x49=e=0;
eq44..x50=e=0;
eq45..x51=e=0;
eq46..x52=e=0;
eq47..x53=e=0;
eq48..x54=e=0;
eq49..x55=e=0;
eq50..x56=e=0;
eq51..x57=e=0;
eq70..(x64*cos(x61))=e=x79*(x4*cos(x1));
eq71..(x65*cos(x62))=e=x80*(x5*cos(x2));
eq72..(x66*cos(x63))=e=x81*(x6*cos(x3));
eq73..(x64*sin(x61))=e=x79*(x4*sin(x1));
eq74..(x65*sin(x62))=e=x80*(x5*sin(x2));
eq75..(x66*sin(x63))=e=x81*(x6*sin(x3));
eq76..x79=e=1.029711386463642;
eq77..x80=e=1.029711386464766;
eq78..x81=e=1.029711386459019;


gg1..0=l=x31;
gg2..x31=l=50;
gg3..0=l=x32;
gg4..x32=l=50;
gg5..0=l=x33;
gg6..x33=l=50;
gg7..-0.3=l=x46;
gg8..x46=l=18;
gg9..-0.3=l=x47;
gg10..x47=l=18;
gg11..-0.3=l=x48;
gg12..x48=l=18;
gg13..0=l=x43;
gg14..x43=l=50;
gg15..0=l=x44;
gg16..x44=l=50;
gg17..0=l=x45;
gg18..x45=l=50;
gg19..-0.3=l=x58;
gg20..x58=l=18;
gg21..-0.3=l=x59;
gg22..x59=l=18;
gg23..-0.3=l=x60;
gg24..x60=l=18;
gg25..0.950000000000000=l=x4;
gg26..x4=l=1.05000000000000;
gg27..0.950000000000000=l=x5;
gg28..x5=l=1.05000000000000;
gg29..0.950000000000000=l=x6;
gg30..x6=l=1.05000000000000;
gg31..0.950000000000000=l=x10;
gg32..x10=l=1.05000000000000;
gg33..0.950000000000000=l=x11;
gg34..x11=l=1.05000000000000;
gg35..0.950000000000000=l=x12;
gg36..x12=l=1.05000000000000;
gg37..0.950000000000000=l=x16;
gg38..x16=l=1.05000000000000;
gg39..0.950000000000000=l=x17;
gg40..x17=l=1.05000000000000;
gg41..0.950000000000000=l=x18;
gg42..x18=l=1.05000000000000;
gg43..0.950000000000000=l=x22;
gg44..x22=l=1.05000000000000;
gg45..0.950000000000000=l=x23;
gg46..x23=l=1.05000000000000;
gg47..0.950000000000000=l=x24;
gg48..x24=l=1.05000000000000;
gg49..0.950000000000000=l=x28;
gg50..x28=l=1.05000000000000;
gg51..0.950000000000000=l=x29;
gg52..x29=l=1.05000000000000;
gg53..0.950000000000000=l=x30;
gg54..x30=l=1.05000000000000;
gg55..(-25)=l=x4*cos(x1)*(x4*cos(x1)*((1.195214e+02) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.461480e+02) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (-1.461480e+02)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x4*sin(x1)*(x4*cos(x1)*((-1.461480e+02) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((1.195214e+02) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (1.195214e+02)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9));
gg56..x4*cos(x1)*(x4*cos(x1)*((1.195214e+02) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.461480e+02) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (1.195214e+02)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (-1.461480e+02)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x4*sin(x1)*(x4*cos(x1)*((-1.461480e+02) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((1.195214e+02) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (-1.461480e+02)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (1.195214e+02)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9))=l=(25);
gg57..(-25)=l=x4*cos(x1)*(x4*cos(x1)*((8.175705e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.028483e+02) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (-1.028483e+02)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x4*sin(x1)*(x4*cos(x1)*((-1.028483e+02) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((8.175705e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (8.175705e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15));
gg58..x4*cos(x1)*(x4*cos(x1)*((8.175705e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((-1.028483e+02) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (8.175705e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (-1.028483e+02)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x4*sin(x1)*(x4*cos(x1)*((-1.028483e+02) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((8.175705e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (-1.028483e+02)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (8.175705e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15))=l=(25);
gg59..(-25)=l=x10*cos(x7)*(x10*cos(x7)*((8.555188e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((-1.473821e+01) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (-1.473821e+01)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x10*sin(x7)*(x10*cos(x7)*((-1.473821e+01) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((8.555188e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (8.555188e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21));
gg60..x10*cos(x7)*(x10*cos(x7)*((8.555188e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((-1.473821e+01) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (-1.473821e+01)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x10*sin(x7)*(x10*cos(x7)*((-1.473821e+01) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((8.555188e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (8.555188e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21))=l=(25);
gg61..(-25)=l=x16*cos(x13)*(x16*cos(x13)*((8.555188e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((-1.473821e+01) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (-1.473821e+01)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x16*sin(x13)*(x16*cos(x13)*((-1.473821e+01) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((8.555188e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (8.555188e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27));
gg62..x16*cos(x13)*(x16*cos(x13)*((8.555188e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((-1.473821e+01) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (8.555188e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (-1.473821e+01)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x16*sin(x13)*(x16*cos(x13)*((-1.473821e+01) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((8.555188e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (-1.473821e+01)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (8.555188e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27))=l=(25);
gg63..(-25)=l=x5*cos(x2)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((1.195214e+02) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.461480e+02) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (1.195214e+02)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (-1.461480e+02)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x5*sin(x2)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.461480e+02) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((1.195214e+02) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (-1.461480e+02)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (1.195214e+02)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9));
gg64..x5*cos(x2)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((1.195214e+02) + (0.000000e+00)) + x6*cos(x3)*((-3.414898e+01) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.461480e+02) + (0.000000e+00)) - x6*sin(x3)*((4.175656e+01) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (1.195214e+02)*x11*cos(x8) - (-3.414898e+01)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (-1.461480e+02)*x11*sin(x8) + (4.175656e+01)*x12*sin(x9)) + x5*sin(x2)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.461480e+02) + (0.000000e+00)) + x6*cos(x3)*((4.175656e+01) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((1.195214e+02) + (0.000000e+00)) + x6*sin(x3)*((-3.414898e+01) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (-1.461480e+02)*x11*cos(x8) - (4.175656e+01)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (1.195214e+02)*x11*sin(x8) - (-3.414898e+01)*x12*sin(x9))=l=(25);
gg65..(-25)=l=x5*cos(x2)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((8.175705e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.028483e+02) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (8.175705e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (-1.028483e+02)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x5*sin(x2)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.028483e+02) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((8.175705e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (-1.028483e+02)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (8.175705e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15));
gg66..x5*cos(x2)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((8.175705e+01) + (0.000000e+00)) + x6*cos(x3)*((-2.335916e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((-1.028483e+02) + (0.000000e+00)) - x6*sin(x3)*((2.938522e+01) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (8.175705e+01)*x17*cos(x14) - (-2.335916e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (-1.028483e+02)*x17*sin(x14) + (2.938522e+01)*x18*sin(x15)) + x5*sin(x2)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((-1.028483e+02) + (0.000000e+00)) + x6*cos(x3)*((2.938522e+01) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((8.175705e+01) + (0.000000e+00)) + x6*sin(x3)*((-2.335916e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (-1.028483e+02)*x17*cos(x14) - (2.938522e+01)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (8.175705e+01)*x17*sin(x14) - (-2.335916e+01)*x18*sin(x15))=l=(25);
gg67..(-25)=l=x11*cos(x8)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((8.555188e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((-1.473821e+01) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (8.555188e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (-1.473821e+01)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x11*sin(x8)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((-1.473821e+01) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((8.555188e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (-1.473821e+01)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (8.555188e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21));
gg68..x11*cos(x8)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((8.555188e+00) + (0.000000e+00)) + x12*cos(x9)*((-2.444339e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((-1.473821e+01) + (0.000000e+00)) - x12*sin(x9)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (8.555188e+00)*x23*cos(x20) - (-2.444339e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (-1.473821e+01)*x23*sin(x20) + (4.210916e+00)*x24*sin(x21)) + x11*sin(x8)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((-1.473821e+01) + (0.000000e+00)) + x12*cos(x9)*((4.210916e+00) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((8.555188e+00) + (0.000000e+00)) + x12*sin(x9)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (-1.473821e+01)*x23*cos(x20) - (4.210916e+00)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (8.555188e+00)*x23*sin(x20) - (-2.444339e+00)*x24*sin(x21))=l=(25);
gg69..(-25)=l=x17*cos(x14)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((8.555188e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((-1.473821e+01) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (8.555188e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (-1.473821e+01)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x17*sin(x14)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((-1.473821e+01) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((8.555188e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (-1.473821e+01)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (8.555188e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27));
gg70..x17*cos(x14)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((8.555188e+00) + (0.000000e+00)) + x18*cos(x15)*((-2.444339e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((-1.473821e+01) + (0.000000e+00)) - x18*sin(x15)*((4.210916e+00) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (8.555188e+00)*x29*cos(x26) - (-2.444339e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (-1.473821e+01)*x29*sin(x26) + (4.210916e+00)*x30*sin(x27)) + x17*sin(x14)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((-1.473821e+01) + (0.000000e+00)) + x18*cos(x15)*((4.210916e+00) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((8.555188e+00) + (0.000000e+00)) + x18*sin(x15)*((-2.444339e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (-1.473821e+01)*x29*cos(x26) - (4.210916e+00)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (8.555188e+00)*x29*sin(x26) - (-2.444339e+00)*x30*sin(x27))=l=(25);
gg71..(-25)=l=x6*cos(x3)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((1.195214e+02) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (1.195214e+02)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (-1.461480e+02)*x12*sin(x9)) + x6*sin(x3)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.461480e+02) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (-1.461480e+02)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (1.195214e+02)*x12*sin(x9));
gg72..x6*cos(x3)*(x4*cos(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*cos(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*cos(x3)*((1.195214e+02) + (0.000000e+00)) - x4*sin(x1)*((4.175656e+01) + (0.000000e+00)) - x5*sin(x2)*((4.175656e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.461480e+02) + (0.000000e+00)) - (-3.414898e+01)*x10*cos(x7) - (-3.414898e+01)*x11*cos(x8) - (1.195214e+02)*x12*cos(x9) + (4.175656e+01)*x10*sin(x7) + (4.175656e+01)*x11*sin(x8) + (-1.461480e+02)*x12*sin(x9)) + x6*sin(x3)*(x4*cos(x1)*((4.175656e+01) + (0.000000e+00)) + x5*cos(x2)*((4.175656e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.461480e+02) + (0.000000e+00)) + x4*sin(x1)*((-3.414898e+01) + (0.000000e+00)) + x5*sin(x2)*((-3.414898e+01) + (0.000000e+00)) + x6*sin(x3)*((1.195214e+02) + (0.000000e+00)) - (4.175656e+01)*x10*cos(x7) - (4.175656e+01)*x11*cos(x8) - (-1.461480e+02)*x12*cos(x9) - (-3.414898e+01)*x10*sin(x7) - (-3.414898e+01)*x11*sin(x8) - (1.195214e+02)*x12*sin(x9))=l=(25);
gg73..(-25)=l=x6*cos(x3)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((8.175705e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (8.175705e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (-1.028483e+02)*x18*sin(x15)) + x6*sin(x3)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.028483e+02) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (-1.028483e+02)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (8.175705e+01)*x18*sin(x15));
gg74..x6*cos(x3)*(x4*cos(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*cos(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*cos(x3)*((8.175705e+01) + (0.000000e+00)) - x4*sin(x1)*((2.938522e+01) + (0.000000e+00)) - x5*sin(x2)*((2.938522e+01) + (0.000000e+00)) - x6*sin(x3)*((-1.028483e+02) + (0.000000e+00)) - (-2.335916e+01)*x16*cos(x13) - (-2.335916e+01)*x17*cos(x14) - (8.175705e+01)*x18*cos(x15) + (2.938522e+01)*x16*sin(x13) + (2.938522e+01)*x17*sin(x14) + (-1.028483e+02)*x18*sin(x15)) + x6*sin(x3)*(x4*cos(x1)*((2.938522e+01) + (0.000000e+00)) + x5*cos(x2)*((2.938522e+01) + (0.000000e+00)) + x6*cos(x3)*((-1.028483e+02) + (0.000000e+00)) + x4*sin(x1)*((-2.335916e+01) + (0.000000e+00)) + x5*sin(x2)*((-2.335916e+01) + (0.000000e+00)) + x6*sin(x3)*((8.175705e+01) + (0.000000e+00)) - (2.938522e+01)*x16*cos(x13) - (2.938522e+01)*x17*cos(x14) - (-1.028483e+02)*x18*cos(x15) - (-2.335916e+01)*x16*sin(x13) - (-2.335916e+01)*x17*sin(x14) - (8.175705e+01)*x18*sin(x15))=l=(25);
gg75..(-25)=l=x12*cos(x9)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((8.555188e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (8.555188e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (-1.473821e+01)*x24*sin(x21)) + x12*sin(x9)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((-1.473821e+01) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (-1.473821e+01)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (8.555188e+00)*x24*sin(x21));
gg76..x12*cos(x9)*(x10*cos(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*cos(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*cos(x9)*((8.555188e+00) + (0.000000e+00)) - x10*sin(x7)*((4.210916e+00) + (0.000000e+00)) - x11*sin(x8)*((4.210916e+00) + (0.000000e+00)) - x12*sin(x9)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x22*cos(x19) - (-2.444339e+00)*x23*cos(x20) - (8.555188e+00)*x24*cos(x21) + (4.210916e+00)*x22*sin(x19) + (4.210916e+00)*x23*sin(x20) + (-1.473821e+01)*x24*sin(x21)) + x12*sin(x9)*(x10*cos(x7)*((4.210916e+00) + (0.000000e+00)) + x11*cos(x8)*((4.210916e+00) + (0.000000e+00)) + x12*cos(x9)*((-1.473821e+01) + (0.000000e+00)) + x10*sin(x7)*((-2.444339e+00) + (0.000000e+00)) + x11*sin(x8)*((-2.444339e+00) + (0.000000e+00)) + x12*sin(x9)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x22*cos(x19) - (4.210916e+00)*x23*cos(x20) - (-1.473821e+01)*x24*cos(x21) - (-2.444339e+00)*x22*sin(x19) - (-2.444339e+00)*x23*sin(x20) - (8.555188e+00)*x24*sin(x21))=l=(25);
gg77..(-25)=l=x18*cos(x15)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((8.555188e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (8.555188e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (-1.473821e+01)*x30*sin(x27)) + x18*sin(x15)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((-1.473821e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (-1.473821e+01)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (8.555188e+00)*x30*sin(x27));
gg78..x18*cos(x15)*(x16*cos(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*cos(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*cos(x15)*((8.555188e+00) + (0.000000e+00)) - x16*sin(x13)*((4.210916e+00) + (0.000000e+00)) - x17*sin(x14)*((4.210916e+00) + (0.000000e+00)) - x18*sin(x15)*((-1.473821e+01) + (0.000000e+00)) - (-2.444339e+00)*x28*cos(x25) - (-2.444339e+00)*x29*cos(x26) - (8.555188e+00)*x30*cos(x27) + (4.210916e+00)*x28*sin(x25) + (4.210916e+00)*x29*sin(x26) + (-1.473821e+01)*x30*sin(x27)) + x18*sin(x15)*(x16*cos(x13)*((4.210916e+00) + (0.000000e+00)) + x17*cos(x14)*((4.210916e+00) + (0.000000e+00)) + x18*cos(x15)*((-1.473821e+01) + (0.000000e+00)) + x16*sin(x13)*((-2.444339e+00) + (0.000000e+00)) + x17*sin(x14)*((-2.444339e+00) + (0.000000e+00)) + x18*sin(x15)*((8.555188e+00) + (0.000000e+00)) - (4.210916e+00)*x28*cos(x25) - (4.210916e+00)*x29*cos(x26) - (-1.473821e+01)*x30*cos(x27) - (-2.444339e+00)*x28*sin(x25) - (-2.444339e+00)*x29*sin(x26) - (8.555188e+00)*x30*sin(x27))=l=(25);

gg109..0.95=l=x79;
gg110..x79=l=1.05;
gg111..0.95=l=x80;
gg112..x80=l=1.05;
gg113..0.95=l=x81;
gg114..x81=l=1.05;
gg115..0.95=l=x64;
gg116..x64=l=1.05;
gg117..0.95=l=x65;
gg118..x65=l=1.05;
gg119..0.95=l=x66;
gg120..x66=l=1.05;

model powerflow/all/;

x1.l=0;
x2.l=-2.0944;
x3.l=2.0944;
x4.l=1;
x5.l=1;
x6.l=1;
x7.l=0;
x8.l=-2.0944;
x9.l=2.0944;
x10.l=1;
x11.l=1;
x12.l=1;
x13.l=0;
x14.l=-2.0944;
x15.l=2.0944;
x16.l=1;
x17.l=1;
x18.l=1;
x19.l=0;
x20.l=-2.0944;
x21.l=2.0944;
x22.l=1;
x23.l=1;
x24.l=1;
x25.l=0;
x26.l=-2.0944;
x27.l=2.0944;
x28.l=1;
x29.l=1;
x30.l=1;
x31.l=0;
x32.l=0;
x33.l=0;
x34.l=0;
x35.l=0;
x36.l=0;
x37.l=0;
x38.l=0;
x39.l=0;
x40.l=0;
x41.l=0;
x42.l=0;
x43.l=0;
x44.l=0;
x45.l=0;
x46.l=0;
x47.l=0;
x48.l=0;
x49.l=0;
x50.l=0;
x51.l=0;
x52.l=0;
x53.l=0;
x54.l=0;
x55.l=0;
x56.l=0;
x57.l=0;
x58.l=0;
x59.l=0;
x60.l=0;
x61.l=0;
x62.l=-2.0944;
x63.l=2.0944;
x64.l=1;
x65.l=1;
x66.l=1;

x79.l=1;
x80.l=1;
x81.l=1;


solve powerflow using nlp minimize obj;
option decimals=8;
display
obj.l
x1.l
x2.l
x3.l
x4.l
x5.l
x6.l
x7.l
x8.l
x9.l
x10.l
x11.l
x12.l
x13.l
x14.l
x15.l
x16.l
x17.l
x18.l
x19.l
x20.l
x21.l
x22.l
x23.l
x24.l
x25.l
x26.l
x27.l
x28.l
x29.l
x30.l
x31.l
x32.l
x33.l
x34.l
x35.l
x36.l
x37.l
x38.l
x39.l
x40.l
x41.l
x42.l
x43.l
x44.l
x45.l
x46.l
x47.l
x48.l
x49.l
x50.l
x51.l
x52.l
x53.l
x54.l
x55.l
x56.l
x57.l
x58.l
x59.l
x60.l
x61.l
x62.l
x63.l
x64.l
x65.l
x66.l

x79.l
x80.l
x81.l
